>>> u1 = User.objects.create_user(username='Oleg')
>>> u2 = User.objects.create_user(username='Anna')
>>> author = Author.objects.get(id=1)
>>> author = Author.objects.get(id=2)
>>> Category.objects.create(name='IT')
>>> Category.objects.create(name='Pet') 
>>> Category.objects.create(name='Cars')
>>> Category.objects.create(name='People') 
>>> author = Author.objects.get(id=1)  
>>> Post.objects.create(author=author, categoryType='NW', title='Somes', text='Sometext')
>>> author = Author.objects.get(id=2)
>>> Post.objects.create(author=author, categoryType='AR', title='text', text='good')
>>> Post.objects.create(author=author, categoryType='AR', title='Cars', text='Cool car')                          
>>> Post.objects.create(author=author, categoryType='AR', title='Python', text='Python is fun!') 
>>>Post.objects.get(id=1).category.add(Category.objects
.get(id=1))
>>>Post.objects.get(id=2).category.add(Category.objects
.get(id=2))
>>>Post.objects.get(id=3).category.add(Category.objects
.get(id=3))
>>>Post.objects.get(id=4).category.add(Category.objects
.get(id=4))
>>> Post.objects.get(id=1).like()  
>>> Post.objects.get(id=3).dislike() 
>>> Post.objects.get(id=1).update_rating()
>>> Post.objects.get(id=3).update_rating()
>>> Author.objects.get(id=2).like()
>>> Author.objects.get(id=2).update_rating()

a = Author.objects.order_by('-ratingAuthor')[:1]
>>> for i in a: 
...     i.ratingAuthor
...     i.authorUser.username
...

a = Post.objects.order_by('-rating')[:1] 
>>> for i in a:             
...     i.dateCreation                               
...     i.author.authorUser
...     i.rating
...     i.title
...     i.preview
...

>>> c = Post.objects.order_by('-rating')[0].comment_set.all()      
>>> for i in c:
...     i.dateCreation
...     i.commentUser
...     i.rating
...     i.text
...
